\contentsline {chapter}{Nhi\IeC {\d \ecircumflex }m v\IeC {\d u} lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{i}{Doc-Start}
\contentsline {chapter}{Phi\IeC {\'\ecircumflex }u ch\IeC {\'\acircumflex }m \IeC {\dj }i\IeC {\h \ecircumflex }m b\IeC {\h a}o v\IeC {\d \ecircumflex } LVTN d\IeC {\`a}nh cho GVHD}{ii}{Doc-Start}
\contentsline {chapter}{Phi\IeC {\'\ecircumflex }u ch\IeC {\'\acircumflex }m \IeC {\dj }i\IeC {\h \ecircumflex }m b\IeC {\h a}o v\IeC {\d \ecircumflex } LVTN d\IeC {\`a}nh cho GVPB}{iii}{Doc-Start}
\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{iv}{Doc-Start}
\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{v}{Doc-Start}
\contentsline {chapter}{M\d {u}c l\d {u}c}{vi}{Doc-Start}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{viii}{chapter*.1}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{ix}{chapter*.2}
\contentsline {chapter}{Danh m\IeC {\d u}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u t\IeC {\h \ocircumflex }ng quan \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Statement of Originality}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Publications}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Section 1}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Section 2}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Section 3}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Section 4}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Chapter 3}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Section 1}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Section 2}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Section 3}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Section 4}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}Chapter 4}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Section 1}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Section 2}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Section 3}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Section 4}{5}{section.4.4}
\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of Thesis Achievements}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Applications}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{6}{section.5.3}
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{6}{section.5.3}
