\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={2}}{4E68696D207675206C756E2076616E}
\@writefile{toc}{\contentsline {chapter}{Nhi\IeC {\d \ecircumflex }m v\IeC {\d u} lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{i}{Doc-Start}}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={2}}{506869752063686D20696D2062616F2076204C56544E20645C3334306E682063686F2047564844}
\@writefile{toc}{\contentsline {chapter}{Phi\IeC {\'\ecircumflex }u ch\IeC {\'\acircumflex }m \IeC {\dj }i\IeC {\h \ecircumflex }m b\IeC {\h a}o v\IeC {\d \ecircumflex } LVTN d\IeC {\`a}nh cho GVHD}{ii}{Doc-Start}}
\BKM@entry{id=3,dest={446F632D5374617274},srcline={2}}{506869752063686D20696D2062616F2076204C56544E20645C3334306E682063686F2047565042}
\@writefile{toc}{\contentsline {chapter}{Phi\IeC {\'\ecircumflex }u ch\IeC {\'\acircumflex }m \IeC {\dj }i\IeC {\h \ecircumflex }m b\IeC {\h a}o v\IeC {\d \ecircumflex } LVTN d\IeC {\`a}nh cho GVPB}{iii}{Doc-Start}}
\BKM@entry{id=4,dest={446F632D5374617274},srcline={2}}{4C692063616D206E}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{iv}{Doc-Start}}
\BKM@entry{id=5,dest={446F632D5374617274},srcline={2}}{545C3336336D207474}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{v}{Doc-Start}}
\BKM@entry{id=6,dest={446F632D5374617274},srcline={25}}{4D7563206C7563}
\BKM@entry{id=7,dest={746F632E30},srcline={25}}{4D7563206C7563}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{vi}{Doc-Start}}
\BKM@entry{id=8,dest={636861707465722A2E31},srcline={25}}{44616E6820735C333431636820685C3335346E68207665}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{viii}{chapter*.1}}
\BKM@entry{id=9,dest={636861707465722A2E32},srcline={25}}{44616E6820735C33343163682062616E67}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{ix}{chapter*.2}}
\BKM@entry{id=10,dest={636861707465722A2E33},srcline={25}}{44616E68206D7563207420766974207474}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{x}{chapter*.3}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={9}}{476969207468697520746E67207175616E205C303430745C33343069}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={14}}{4D6F7469766174696F6E20616E64204F626A65637469766573}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={33}}{436F6E747269627574696F6E73}
\citation{ref002}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={40}}{53746174656D656E74206F66204F726967696E616C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u t\IeC {\h \ocircumflex }ng quan \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a figure example.}}{1}{figure.1.1}}
\newlabel{fig:radar-fds-bugs}{{1.1}{1}{This is a figure example}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}}
\@writefile{brf}{\backcite{ref002}{{1}{1.2}{section.1.2}}}
\citation{ref001}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={47}}{5075626C69636174696F6E73}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is a table example.}}{2}{table.1.1}}
\newlabel{tab:example}{{1.1}{2}{This is a table example}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Originality}{2}{section.1.3}}
\@writefile{brf}{\backcite{ref001}{{2}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{2}{section.1.4}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={3}}{436861707465722032}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={5}}{53656374696F6E2031}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={9}}{53656374696F6E2032}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={13}}{53656374696F6E2033}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={17}}{53656374696F6E2034}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section 3}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Section 4}{3}{section.2.4}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={3}}{436861707465722033}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={5}}{53656374696F6E2031}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={9}}{53656374696F6E2032}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={13}}{53656374696F6E2033}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={17}}{53656374696F6E2034}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section 2}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Section 3}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Section 4}{4}{section.3.4}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={3}}{436861707465722034}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={5}}{53656374696F6E2031}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={9}}{53656374696F6E2032}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={13}}{53656374696F6E2033}
\BKM@entry{id=30,dest={73656374696F6E2E342E34},srcline={17}}{53656374696F6E2034}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section 2}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Section 3}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Section 4}{5}{section.4.4}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={3}}{4B74206C756E20765C33343020686E672070685C33343174207472696E}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={7}}{53756D6D617279206F662054686573697320416368696576656D656E7473}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={12}}{4170706C69636174696F6E73}
\BKM@entry{id=34,dest={73656374696F6E2E352E33},srcline={17}}{46757475726520576F726B}
\BKM@entry{id=35,dest={73656374696F6E2E352E33},srcline={35}}{545C33343069206C6975207468616D206B68616F}
\bibstyle{IEEEtran}
\bibdata{Bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{6}{Kết luận và hướng phát triển}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Thesis Achievements}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{6}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{6}{section.5.3}}
\bibcite{ref002}{{1}{}{{}}{{}}}
\bibcite{ref001}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
